---
description: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array
---

# 153. Find Minimum in Rotated Sorted Array

### <mark style="color:green;">Intuition</mark>

* Since the array is sorted but rotated, there is some pivot index where elements to the left are greater than elements to the right
* We can use binary search to find this pivot, which contains the minimum element

### <mark style="color:green;">Approach</mark>

* Use binary search with left and right pointers
* Find middle index and compare it to last element
* If `middle > last`, minimum is in second half -> set `left = mid + 1`
* Else, minimum is in first half -> set `right = mid`
* Repeat until `left == right`, when search space contains just 1 element (the min)

### <mark style="color:green;">Complexity</mark>

* **Time:** O(log n) since binary search halves search space each iteration
* **Space:** O(1) since only left and right pointers are used

### <mark style="color:green;">Key Points</mark>

* Utilize the sorted rotated structure to simplify binary search
* Compare middle to last instead of target value to eliminate half search space
* Terminate when left == right, which must be the minimum element

### <mark style="color:green;">**Code**</mark>

```cpp
class Solution
{
public:
    int findMin(vector<int> &nums)
    {
        int len = nums.size();
        int left = 0;
        int right = len - 1;

        while (left <= right)
        {
            if (left == right)
            {
                return nums[left];
            }

            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[len - 1])
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }

        return 0;
    }
};
```

