---
description: https://leetcode.com/problems/binary-search
---

# 704. Binary Search

### <mark style="color:green;">Intuition</mark>

Use `binary search` to find the target in a sorted array.

### <mark style="color:green;">Approach</mark>

1. Initialize left and right pointers to start and end of array.
2. While left <= right:
   * Calculate `mid`  as `left + (right - left) / 2`.
   * If `nums[mid]` equals target, return mid index.
   * Else if target is less than `nums[mid]`, update `right = mid - 1`.
   * Else update `left = mid + 1`.
3. If target not found, return `-1`.

### <mark style="color:green;">Complexity</mark>

* **Time:** `O(log n)` since search space is halved each loop
* **Space:** `O(1)` using two pointers

### <mark style="color:green;">Key Points</mark>

* Binary search by halving search space
* Move pointers based on value at mid
* Logarithmic time complexity

### <mark style="color:green;">**Code**</mark>

```cpp
```
